package cn.sunjian.io.showmenu;
/**
 * java.io操作练习：
 * 
 * 	练习二：菜单显示
 * 
 * 		操作：
 * 			使用IO操作完成一个简单的菜单程序，如下所示：
 * 			xxxx系统
 * 			【1】增加数据
 * 			【2】删除数据
 * 			【3】修改数据
 * 			【4】查看数据
 * 			【0】系统退出
 * 			
 * 			请选择：
 * 
 * 			如果用户输入的编号不正确，则要给出错误提示，并等待用户重新选择
 * 
 * 		思路：
 * 			现在要求一个菜单的显示，但是实际上每个选项之后都肯定会有自己的若干个操作，
 * 			所有为了方便操作，建立以下几个类：
 * 			Menu类（专门显示菜单信息）
 * 			Operate（表示操作类）以后扩充功能时，直接修改此类
 * 
 * 		练习总结：
 * 			在开发中一定要先完成功能，之后再考虑类的设计；
 * 			主方法就是一个客户端，代码越少越好。
 * 
 * @author sunjian
 *
 */
public class TestShowMenu {

	public static void main(String[] args) {

		new Menu();
	}

}
