package cn.sunjian.io.showmenu2;

/**
 * java.io操作练习：
 * 
 * 	练习二：菜单显示
 * 
 * 		操作：
 * 			使用IO操作完成一个简单的菜单程序，如下所示：
 * 			xxxx系统
 * 			【1】增加数据
 * 			【2】删除数据
 * 			【3】修改数据
 * 			【4】查看数据
 * 			【0】系统退出
 * 			
 * 			请选择：
 * 
 * 			如果用户输入的编号不正确，则要给出错误提示，并等待用户重新选择
 * 
 * 		思路：
 * 			现在要求一个菜单的显示，但是实际上每个选项之后都肯定会有自己的若干个操作，
 * 			所有为了方便操作，建立以下几个类：
 * 			Menu类（专门显示菜单信息）
 * 			Operate（表示操作类）以后扩充功能时，直接修改此类
 * 
 * 		练习总结：
 * 			在开发中一定要先完成功能，之后再考虑类的设计；
 * 			主方法就是一个客户端，代码越少越好。
 * 
 * 
 * 	实例要求：
 * 		将之前的菜单程序进行扩充，要求：增加的时候可以增加一个人的完整信息，人的信息包括姓名和年龄。保存之后也可以修改此信息、删除此信息，查询此信息，此代码该如何完成？
 * 		提示：
 * 			使用对象的序列化保存。
 * 		此时程序了使用之前将过的的几个类：InputData、Person、Operate、Menu。
 * 		需要增加文件操作类，专门负责保存和读取文件的内容，以及修改Operate类，为其增减具体的操作，此时程序的操作如下：
 * 
 * @author sunjian
 *
 */
public class ShowMenu {
	
	public static void main(String[] args) {
			
		new Menu();
	}

}
